Package: com.vcamplus.tweak
Name: 虚拟相机V7
Depends: firmware (>= 15.0)
Description: 目前只支持ios15-ios16的Dopamine rootless 越狱，请先单独安装ElleKit后再安装本插件，不要同时安装！
Author: VCam2026
Maintainer: VCam2026
Section: Tweaks
Architecture: iphoneos-arm64
Version: 7.0.2
Installed-Size: 588
Filename: debs/com.vcamplus.tweak_7.0.2_iphoneos-arm64.deb
Size: 136314
MD5sum: c17b49c0cfd1d6ae37694f6bc1ea57c6
SHA256: 190ebba58264b029631d5b4e8798612dacb89c8dfb95a4ee3976b5dc4934b346
SileoDepiction: https://vcamplus.com/depictions/com.vcamplus.tweak.json?v=2
Icon: https://vcamplus.com/CydiaIcon.png

Package: com.tigisoftware.filza64bit
Name: Filza文件管理器-Rootless
Version: 4.0.1-3
Section: Utilities
Maintainer: TIGI Software
Author: TIGI Software
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Architecture: iphoneos-arm64
Installed-Size: 23200
Description: Filza文件管理器 Rootless版本，支持iOS 15+ Dopamine越狱
Filename: debs/com.tigisoftware.filza64bit_4.0.1-3_iphoneos-arm64.deb
Size: 8701108
MD5sum: 7d5f03f6188119766e085c448315badf
SHA256: 93bf313cafacf19c92850b9585c9471d201e2cb5f449a785b49ded4f61423910
SileoDepiction: https://vcamplus.com/depictions/com.tigisoftware.filza64bit.json
Icon: https://chinesebuilding.club/pic/cydia.png
