Package: com.vcamplus.tweak
Name: 虚拟相机V7
Depends: firmware (>= 15.0), ellekit
Description: 目前只支持ios15-ios16的Dopamine rootless 越狱
Author: VCam2026
Maintainer: VCam2026
Section: Tweaks
Architecture: iphoneos-arm64
Version: 7.0.2
Installed-Size: 588
Filename: debs/com.vcamplus.tweak_7.0.2_iphoneos-arm64.deb
Size: 136314
MD5sum: c17b49c0cfd1d6ae37694f6bc1ea57c6
SHA256: 190ebba58264b029631d5b4e8798612dacb89c8dfb95a4ee3976b5dc4934b346
SileoDepiction: https://lisama0322-wq.github.io/repo/depictions/com.vcamplus.tweak.json
Icon: https://lisama0322-wq.github.io/repo/CydiaIcon.png
