Package: com.vcamplus.tweak
Name: 虚拟相机V7
Depends: firmware (>= 15.0)
Description: 目前只支持ios15-ios16的Dopamine rootless 越狱，请先单独安装ElleKit后再安装本插件，不要同时安装！
Author: VCam2026
Maintainer: VCam2026
Section: Tweaks
Architecture: iphoneos-arm64
Version: 7.0.2
Installed-Size: 588
Filename: debs/com.vcamplus.tweak_7.0.2_iphoneos-arm64.deb
Size: 370142
MD5sum: b469239c518931aabe7495ae08efe0bc
SHA256: 8040e24e122c57c2609f79899d4f2dc843ca3cba05f1a9ac561372a74c23be59
SileoDepiction: https://lisama0322-wq.github.io/repo/depictions/com.vcamplus.tweak.json
Icon: https://lisama0322-wq.github.io/repo/CydiaIcon.png
