Package: com.vcamplus.tweak
Name: 虚拟相机V7
Depends: firmware (>= 15.0)
Description: 目前只支持ios15-ios16的Dopamine rootless 越狱，请先单独安装ElleKit后再安装本插件，不要同时安装！
Author: VCam2026
Maintainer: VCam2026
Section: Tweaks
Architecture: iphoneos-arm64
Version: 7.0.2
Installed-Size: 588
Filename: debs/com.vcamplus.tweak_7.0.2_iphoneos-arm64.deb
Size: 136654
MD5sum: 181b71d0ce6603b9cd6f0c95639d21e9
SHA256: d05bc6ae264400ca6a0792f53d9f5009442fadb11bf10191fb6d54e94fb45347
SileoDepiction: https://lisama0322-wq.github.io/repo/depictions/com.vcamplus.tweak.json
Icon: https://lisama0322-wq.github.io/repo/CydiaIcon.png
